In [139]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [140]:
#importing Dataframe
#this data came from kaggle repository. Source:https://www.kaggle.com/andrewmvd/data-scientist-jobs
df = pd.read_csv('DataScientist.csv' , index_col=False)

## Questions

***What’s the company with the highest number of data science jobs?***

***What’s the best city to find a data science job?***

***What the sector belongs most of the Data Science jobs?***

***How about junior jobs, are they many?***

In [141]:
df.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\r\n\r\nAt Hopper, we’re on a miss...",3.5,Hopper\r\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\r\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\r\n\r\nhttps://www.decode-m.com/\r\n\...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\r\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\r\nDescripti...",3.4,United Entertainment Group\r\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [142]:
#First of all we need to drop unecessary columns for EDA 
df.drop(columns= ['Unnamed: 0','index'], inplace=True)

In [143]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          3909 non-null   object
 1   Salary Estimate    3909 non-null   object
 2   Job Description    3909 non-null   object
 3   Rating             3909 non-null   float64
 4   Company Name       3909 non-null   object
 5   Location           3909 non-null   object
 6   Headquarters       3909 non-null   object
 7   Size               3909 non-null   object
 8   Founded            3909 non-null   int64
 9   Type of ownership  3909 non-null   object
 10  Industry           3909 non-null   object
 11  Sector             3909 non-null   object
 12  Revenue            3909 non-null   object
 13  Competitors        3909 non-null   object
 14  Easy Apply         3909 non-null   object
dtypes: float64(1), int64(1), object(13)
memory usage: 458.2+ KB

***Formating and create new columns from Salary Estimate and Size***

- it's necessary because they are object type and has many text in cells, so it can not be treated as numeric variable yet

In [145]:
def split_column_decimals(dataset, column_target, delimeter, output_1, output_2):
    '''This function intend to split data based on a delimiter and expand in two columns, 
       handling only decimals.
       Input:
           dataset = Dataframe to apply the function (DataFrame)
           column_target = Column name in dataset to apply split  (String)
           delimiter = delimiter of string to be splited like / - ; ,  (String)
           output_1 = Name of now column to hold left value (String)
           output_2 = Name of now column to hold right value (String)
       Output:
           dataset with column_target removed  and two new columns output_1 and output_2.
    '''
    df_temp = df[column_target].str.split(delimeter, n=1, expand=True)
    df_temp.rename(columns={0: output_1, 1: output_2}, inplace = True)
    dataset[output_1] = df_temp[output_1].str.extract(r'(\d+)')
    dataset[output_2] = df_temp[output_2].str.extract(r'(\d+)')
    dataset[output_1] = dataset[output_1].str.strip()
    dataset[output_2] = dataset[output_2].str.strip()
    dataset.drop(columns=[column_target], inplace=True)

In [146]:
#applying function to split on Salary estimate and Size columns
split_column_decimals(df, 'Salary Estimate','-','min_Salary','max_Salary')
split_column_decimals(df, 'Size','to','min_Employee_size','max_Employee_size')

***Looking and dealing with missing values***

- When making new columns of Salary and Company Size some NaN values was generated
- For this reason we need to handle them all

In [149]:
pd.DataFrame(df.isna().mean())

                          0
Job Title          0.000000
Job Description    0.000000
Rating             0.000000
Company Name       0.000000
Location           0.000000
Headquarters       0.000000
Founded            0.000000
Type of ownership  0.000000
Industry           0.000000
Sector             0.000000
Revenue            0.000000
Competitors        0.000000
Easy Apply         0.000000
min_Salary         0.000000
max_Salary         0.000000
min_Employee_size  0.019698
max_Employee_size  0.332310

In [ ]:
#Changing new columns to numeric
all_columns = ['min_Salary','max_Salary','min_Employee_size','max_Employee_size'] # Creates list of all column headers
df[all_columns] = df[all_columns].astype('int64')